{
  "configurations" : [
    {
      "id" : "51181BC1-0D1D-4DC0-8EE1-9ACA0321EE4B",
      "name" : "Chinese",
      "options" : {
        "language" : "zh-Hans"
      }
    },
    {
      "id" : "D45827A1-BDFA-4B4D-9AC4-25452D993188",
      "name" : "English",
      "options" : {
        "language" : "en"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MenuHelper.xcodeproj",
        "identifier" : "2732A5AE27B9558D005DB4A0",
        "name" : "MenuHelperUITests"
      }
    }
  ],
  "version" : 1
}
